.box-default {
    background-color: $color-background-light;
    border-radius: 2rem;
    padding: 2rem;

    @media (min-width: $mq-lg) {
        padding: 3.4rem 4rem 4rem;
    }

    &--dark {
        background-color: $color-background-dark;

    }

    &__title {
        text-align: center;

        @media (min-width: $mq-lg) {
            & + .box-default__content {
                margin-top: 4rem;
            }
        }
    }

    &__subtitle {
        margin-top: 2rem;
        text-align: center;
        font-size: 1.6rem;
        color: $color-text-secondary;
        margin-left: auto;
        margin-right: auto;
        max-width: 61.8rem;

        @media (min-width: $mq-lg) {
            margin-top: 2.6rem;
            font-size: 1.8rem;
        }
    }

    &__content {
        margin-top: 2rem;

        @media (min-width: $mq-lg) {
            margin-top: 2.6rem;
        }
    }
}


.box-default-grid {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    
    @media (min-width: $mq-lg) {
        display: grid;
        align-items: center;
        grid-template: 
            "title btn"
            "content content"
            / 1fr auto;
    }
}
.box-default-grid-title-slot {
    grid-area: title;
}
.box-default-grid-btn-slot {
    grid-area: btn;
}
.box-default-grid-content-slot {
    grid-area: content;
}